spring.application.name=AxievaAssignment
spring.application.description=Get employee's insurance details from 3rd party API service.
spring.application.version=1.0

# Third party API
# We can also keep the key in env file and ignore it from being tracked on GIT but
# to keep the program able to run on all the systems. I'm keeping it here.
third.party.mocked.api.url=https://my.api.mockaroo.com/insurance.json?key=83b6a370
error.fetching.insurance.details=Error fetching insurance details from external service
# API Response Messages / descriptions
axieva.employee.not.found=Employee not found with id
